# positron

./: README.md  Report.html
src/Positron/: Positron.sln
src/Positron/Positron.Common/: Coordinate.cs  ISpatialService.cs  Point.cs  SpatialQuery.cs  SpatialQueryResult.cs
src/Positron/Positron.Common/Helpers/: MathHelpers.cs
src/Positron/Positron.Common/IO/: DataFileImporter.cs  LookupListImporter.cs
src/Positron/Positron.Common/Models/: VehiclePosition.cs
src/Positron/Positron.Common/Testing/: StandardOut.cs  TestHarnessContext.cs  TestHarnessSettings.cs  TestHarnessWrapper.cs
src/Positron/Positron.Experimental/: ChunkedGridSpatialService.cs  DistanceResult.cs  Positron.Experimental.csproj  Program.cs
src/Positron/Positron.Naive/: NaiveSpatialService.cs  Positron.Naive.csproj  Program.cs
src/Positron/Positron.Proof/: Positron.Proof.csproj  Program.cs  ProofSpacialService.cs
src/Positron/Positron.TestHarness/: AttemptResult.cs  Positron - Backup (1).TestHarness.csproj  Positron - Backup.TestHarness.csproj  Positron.TestHarness.csproj  Program.cs  Query.txt  START - Large.bat  START - Medium.bat  START - Small.bat  TestCase.cs  TestCaseAttempt.cs  TestDataGenerator.cs  TestScenario.cs  TestScenarioSettings.cs
src/Positron/Positron.TestHarness/Reporting/: ReportGenerator.cs  ReportTemplate.Partial.cs  ReportTemplate.cs  ReportTemplate.tt
